[buildout]

[hosts]

instance = 0.0.0.0


[ports]
instance = 8095

# use this extend one of the buildout configuration:
extends =
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
    test_plone52.cfg
